body {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

header {
    display: flex;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: black;
}


section {
    margin-top: 30px;
    align-items: center;
}

.logo {
    display: flex;
    width: 200px;
    height: 60px;

}

.nav {
    display: flex;
    align-items: center;
    width: 900px;
    height: 50px;
    justify-content: space-evenly;
}

.search {
    display: flex;
    width: 40px;
    height: 30px;
    align-items: center;
}

.dropbtn {
    background-color: #dd0000;
    color: white;
    width: 120px;
    height: 50px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: flex;
    width: 200px;
    justify-content: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #e60303;
}

.menu {
    background-color: rgb(230, 230, 230);
}

.menuitem {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-evenly;
}

.imagens {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: 5;
}

@media screen and (max-width:1600px) {

    .logo img {
        max-width: 100%;
        height: auto;
    }

    .search img {
        max-width: 100%;
        height: auto;
    }

    .dropbtn {
        background-color: #dd0000;
        color: white;
        width: 120px;
        height: 50px;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #e60303;
    }

    .menu {
        background-color: rgb(230, 230, 230);
        padding: 10px;
    }

    .menuitem {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .menuitem a {
        text-decoration: none;
        color: black;
    }

    .menuitem div {
        margin: 0 5px;
    }

    .imagens .item {
        width: 100%;
    }

    .imagens .item img {
        max-width: 100%;
        height: auto;
    }


}